<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 메뉴바</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <style>
        * {box-sizing: border-box;}
        body{margin: 0px;}
        .clearfix::after {content:""; display: block; clear: both;}
        .topnav{background-color: #333;}
        .topnav a{float: left; display: block; color: #f2f2f2; text-align: center;
            padding: 14px 16px;text-decoration: none; font-size: 17px; 
            }
        input{float: right;padding: 10px 14px; height: 30px;margin: 9px 5px; }
        .topnav .search{float: right;}
        .topnav a:hover{background-color: green; color: white;}
        .topnav .icon {display: none; }

        .topnav .dropdown {position: relative; }
        .topnav .dropdown .dropdown-content { display: none; }
        .topnav .dropdown:hover .dropdown-content { display: block; width: 200px;             position: absolute; z-index: 10;
            left: 68.13px; top: 51px; background: #333;     
        }
        .topnav .dropdown .dropdown-content a { display: block; float: none;                    border-bottom: 1px solid gray; text-align: left;}

        @media screen and (max-width: 599px) {
            .topnav a:not(:first-child), .topnav .dropdown {display: none; }
             input.search{display: none;}
            .topnav a.icon{float: right; display: block; }
            .topnav.responsive { position: relative; }
            .topnav.responsive .icon{position: absolute; right: 0; top: 0;}
            .topnav.responsive a,
            .topnav.responsive .search,
            .topnav.responsive .dropdown{ float: none; display: block; text-align: left;  }
            
            .topnav.responsive .dropdown .dropdown-content{position: initial;background-color: #444;  width: 100%}
            .topnav.responsive .search{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="topnav clearfix" id="myTopnav">
        <a href="#"><i class="fas fa-home">홈</i></a>
        <div class="dropdown">
            <a href="#"><i class="fas fa-newspaper">뉴스</i></a>
            <div class="dropdown-content">
                    <a href="#">호랑이</a>
                    <a href="#">사자</a>
                    <a href="#">기린</a>
            </div>
        </div>
        <a href="#"><i class="fas fa-address-book"></i> 연락처</a>
        <a href="#"><i class="fas fa-id-card"></i> 자기소개</a>
        <a class="search" href="#"><i class="fas fa-search"></i></a><input class="search" type="text" placeholder="검색">
        <a href="javascript:void(0);" class="icon" onclick="myFunc()">
        <i class="fas fa-bars"></i></a>
    </div>
    <h1>동물놀장</h1>
    <p>호랑이 한글입숨에서 글을 가져오기</p>   
    <script>
        function myFunc(){
            var x =document.getElementById("myTopnav");
            if( x.className ==="topnav clearfix"){
                x.className += " responsive";
            } else{
                x.className ="topnav clearfix"
            }
        }
        </script> 
</body>
</html>