<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div, a{border: 1px solid lightgray;}
        .calc{
            width: 422px; height: 536px; margin: auto;
            background-color:wheat;
            border-radius: 25px;
            padding-top: 27px;
        }
        .calc .disp{width: 387px; height: 90px; 
            background-color: #c1d798;
            border-radius: 20px;
            margin-left: auto; margin-right: auto;
            margin-bottom: 15px;
        }
        .calc .btns {
             width: 384px;
             margin-left: auto; margin-right: auto;
        }
        .calc .btns a{
            display:block; 
            width: 80px; height: 68.8px; 
            float: left; margin: 5px; border-radius: 18px;
            color: black; font-size: 60px;
            text-align:center; text-decoration: none
        }
        .calc btns{float: auto; float: auto;}

    </style>
</head>
<body>
        <section>
                <div class="calc">
                    <div class="disp"></div>
                    <div class="btns">
                        <a href=""class="btn_sign">c</a>
                        <a href=""class="btn_sign">←</a>
                        <a href=""class="btn_sign">()</a>
                        <a href=""class="btn_sign">÷</a>
                        <a href=""class="btn_numb">7</a>
                        <a href=""class="btn_numb">8</a>
                        <a href=""class="btn_numb">9</a>
                        <a href=""class="btn_sign">×</a>
                        <a href=""class="btn_numb">4</a>
                        <a href=""class="btn_numb">5</a>
                        <a href=""class="btn_numb">6</a>
                        <a href=""class="btn_sign">－</a>
                        <a href=""class="btn_numb">1</a>
                        <a href=""class="btn_numb">2</a>
                        <a href=""class="btn_numb">3</a>
                        <a href=""class="btn_sign">＋</a>
                        <a href=""class="btn_numb">0</a>
                        <a href=""class="btn_sign">.</a>
                        <a href=""class="btn_sign test">=</a>
                        
                    </div>
                </div>
            </section>
</body>
</html>